# Blender MTL File: 'leathercouch.blend'
# Material Count: 2

newmtl couchlegs
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd leathercouch_couchlegs_BaseColor.png

newmtl leathercouch
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.100000 leathercouch_leathercouch_Normal.png
map_Kd leathercouch_leathercouch_BaseColor.png
map_Ks leathercouch_leathercouch_Roughness.png
