# NumberPlace

./: NumberPlace.sln  README.md
src/NumberPlace.Algorithm/: MatFactory.cs  NumberMatFactory.cs  NumberPlace.Algorithm.csproj
src/applications/NumberPlace.Application/: MatExtensions.cs  MatFactory.cs  NumberMatService.cs  NumberPlace.Application.csproj  NumberPlaceApplicationModule.cs
src/applications/NumberPlace.Application.Abstracts/: INotifyMatGenerated.cs  INotifyMatGeneratedFailed.cs  INotifyMatTimerUpdated.cs  INumberMatService.cs  NumberPlace.Application.Abstracts.csproj
src/applications/NumberPlace.Domain/: NumberMat.cs  NumberPlace.Domain.csproj
src/applications/NumberPlace.EntityFrameworkCore/: NumberPlace.EntityFrameworkCore.csproj  NumberPlaceDbContext.cs  NumberPlaceDbContextFactory.cs  NumberPlaceEntityFrameworkModule.cs  SqliteActionWrapper.cs
src/applications/NumberPlace.EntityFrameworkCore/Migrations/: 20230926122537_NumberMat.Designer.cs  20230926122537_NumberMat.cs  NumberPlaceDbContextModelSnapshot.cs
src/applications/NumberPlace.Godot/: GuiNode.cs  InputAreaNode.cs  NumberPlace.Godot.csproj  NumberPlaceApplication.cs  NumberPlaceModule.cs  icon.svg.import  node_3d.tscn  project.godot
src/applications/NumberPlace.Godot/.godot/editor/: create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  node_3d.tscn-editstate-14584830dbc22d3f76a596eed5f4948e.cfg  node_3d.tscn-folding-14584830dbc22d3f76a596eed5f4948e.cfg  project_metadata.cfg  recent_dirs  script_editor_cache.cfg  surface_3.tres-folding-7f0ad904348d31d24251a5e9185d9b5e.cfg
src/applications/NumberPlace.Godot/.godot/imported/: 0.png-6a187e09314438706025b8365570482b.md5  0.png-6a187e09314438706025b8365570482b.s3tc.ctex  0.png-8def8627b75847c4a59a731e881356f5.ctex  0.png-8def8627b75847c4a59a731e881356f5.md5  1.png-0f5601a7400bc029437958adfb6519b3.s3tc.ctex  1.png-3f3ebe8eeea63ee3ee701d8f2980a579.ctex  1.png-3f3ebe8eeea63ee3ee701d8f2980a579.md5  10330_Wooden Cutting Board_v1_diffuse.JPG-de35ace5860b6032671818698024699e.md5  10330_Wooden Cutting Board_v1_diffuse.JPG-de35ace5860b6032671818698024699e.s3tc.ctex  10330_Wooden Cutting Board_v1_diffuse.JPG-f02c4b9173a7d6d624f68263b6feb7a7.ctex  10330_Wooden Cutting Board_v2_max2010_it2.obj-b29795fc25dd5cc78e4c1db3fda94afe.md5  10330_Wooden Cutting Board_v2_max2010_it2.obj-b29795fc25dd5cc78e4c1db3fda94afe.mesh  10330_Wooden Cutting Board_v2_max2010_it2.obj-ec248eea6238acab9934c32af7ffb036.md5  10330_Wooden Cutting Board_v2_max2010_it2.obj-ec248eea6238acab9934c32af7ffb036.mesh  2.png-20c68d59e45926d65c0f4b7de4577c60.ctex  2.png-20c68d59e45926d65c0f4b7de4577c60.md5  2.png-b143af7e63fabf1d38c1b38688182589.s3tc.ctex  3.png-45b5b7adf1e7ac315905091ed42fe731.ctex  3.png-45b5b7adf1e7ac315905091ed42fe731.md5  3.png-45b5b7adf1e7ac315905091ed42fe731.s3tc.ctex  3d-model.obj-8239b090b5e8c1d2881087f2e33a27cb.md5  3d-model.obj-8239b090b5e8c1d2881087f2e33a27cb.mesh  4.png-94e5331471ac7458076f03c4c9038c47.ctex  4.png-94e5331471ac7458076f03c4c9038c47.md5  4.png-94e5331471ac7458076f03c4c9038c47.s3tc.ctex  5.png-166693e8f16551d92f4dba319daf07e8.ctex  5.png-166693e8f16551d92f4dba319daf07e8.md5  5.png-166693e8f16551d92f4dba319daf07e8.s3tc.ctex  6.png-893c4bb44d6c15f0336bae5f4e2a388c.ctex  6.png-893c4bb44d6c15f0336bae5f4e2a388c.s3tc.ctex  6.png-abae1aa7eee7d6582b71467e89c23097.md5  7.png-4acd5f1232d49647c7c1820cabc53913.ctex  7.png-4acd5f1232d49647c7c1820cabc53913.md5  7.png-4acd5f1232d49647c7c1820cabc53913.s3tc.ctex  8.png-2344148a3749bdb6eb0f43acc05d006a.ctex  8.png-2344148a3749bdb6eb0f43acc05d006a.s3tc.ctex  8.png-b149b189505caaa576512185b2d287c7.md5  9.png-e8d02d5ac7582bcfec969a168884cbc4.ctex  9.png-e8d02d5ac7582bcfec969a168884cbc4.md5  9.png-e8d02d5ac7582bcfec969a168884cbc4.s3tc.ctex  (+343 more)
src/applications/NumberPlace.Godot/Material/Barrel/: uploads_files_2023543_barrel.obj.import
src/applications/NumberPlace.Godot/Material/Barrel/textures/: metal.jpg.import  metal_NRM.jpg.import  wood_3.jpg.import  (+1 more)
src/applications/NumberPlace.Godot/Material/Board/: 10330_Wooden Cutting Board_v1_diffuse.JPG.import  10330_Wooden Cutting Board_v2_max2010_it2.obj.import  round table Ultimate(free Final).fbx.import
src/applications/NumberPlace.Godot/Material/Button/: button.png.import
src/applications/NumberPlace.Godot/Material/Counter/: 3d-model.obj.import  wood.webp.import
src/applications/NumberPlace.Godot/Material/Floor/: woodenFloor.jpeg.import  woodenFloor.webp.import
src/applications/NumberPlace.Godot/Material/GUI/: Dif.png.import  Easy.png.import  Left.png.import  Master.png.import  Mid.png.import  Quit.png.import  Record.png.import  Return.png.import  Right.png.import  Start.png.import  Title.png.import
src/applications/NumberPlace.Godot/Material/No/: Sdk1.png.import  Sdk2.png.import  Sdk3.png.import  Sdk4.png.import  Sdk5.png.import  Sdk6.png.import  Sdk7.png.import  Sdk8.png.import  Sdk9.png.import
src/applications/NumberPlace.Godot/Material/Number/: 0.png.import  1.png.import  2.png.import  3.png.import  4.png.import  5.png.import  6.png.import  7.png.import  8.png.import  9.png.import  Block.obj.import
src/applications/NumberPlace.Godot/Material/Sofa/: leathercouch.mtl  leathercouch.obj.import
src/applications/NumberPlace.Godot/Material/Stool/: Wooden stool.unitypackage  wooden stool.3ds  wooden stool.blend  wooden stool.fbx.import
src/applications/NumberPlace.Godot/Material/Table/: round table Ultimate(free Final).fbx.import
src/applications/NumberPlace.Godot/Material/Wall/: Wooden.jpg.import  dark-wood-wallpapers-25196-6012074.jpg.import  wall.obj.import  wall.webp.import
src/applications/NumberPlace.Godot/Mesh/: mesh_1.tres  mesh_2.tres  mesh_3.tres  mesh_4.tres  mesh_5.tres  mesh_6.tres  mesh_7.tres  mesh_8.tres  mesh_9.tres  surface_0.tres  surface_1.tres  surface_2.tres  surface_3.tres  surface_4.tres  surface_5.tres  surface_6.tres  surface_7.tres  surface_8.tres  surface_9.tres
src/libs/Godot.Module.Repository/: BasicRepository.cs  Godot.Module.Repository.csproj  ReadOnlyRepository.cs  Repository.cs  RepositoryModule.cs
(+80 files in other folders)
