<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Godot.Module\Godot.Module.csproj" />
    <ProjectReference Include="..\NumberPlace.Domain\NumberPlace.Domain.csproj" />
  </ItemGroup>

</Project>
