<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rougamo.Fody" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Godot.Module.DependencyInjection\Godot.Module.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\libs\Godot.Module.Logging\Godot.Module.Logging.csproj" />
    <ProjectReference Include="..\..\libs\Godot.Module.Serilog\Godot.Module.Serilog.csproj" />
    <ProjectReference Include="..\..\libs\Godot.Module\Godot.Module.csproj" />
    <ProjectReference Include="..\NumberPlace.Application.Abstracts\NumberPlace.Application.Abstracts.csproj" />
    <ProjectReference Include="..\NumberPlace.Domain\NumberPlace.Domain.csproj" />
    <ProjectReference Include="..\NumberPlace.EntityFrameworkCore\NumberPlace.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
